<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap" rel="stylesheet">
<style>
    body {
        /* font-family: 'Noto Sans KR', sans-serif; */
        text-align: center;
    }
    section {
        width: 100%;
        height: 100vh;
        text-align: center;
        text-align: center;
    }
    .wrapper {
        /* max-width: 600px; */
        background-color: blueviolet;
    }
    span {
        background-color: indianred;
        width: 200px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
    }
    .box {
        background-color: blue;
        width: 200px;
        height: 40px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid salmon;
    }
    .wrapper {
        width: 1200px;
        margin: 40px auto;
        padding: 20px 40px 0 40px;
    }               

</style>
</head>
<body>
    <span>인라인요소</span>
    <span>인라인요소</span>
    <span>인라인요소</span>
    <span>인라인요소</span>
    <div class="box">블럭요소</div>
    <div class="box">블럭요소</div>
    <div class="box">블럭요소</div>
    <div class="box">블럭요소</div>
    <div class="btns">
        <div class="container">
            <div class="btns__menu">
                <button class="btn home">Home</button>
                <button class="btn about">About</button>
                <button class="btn skills">Skills</button>
                <button class="btn works">Works</button>
                <button class="btn contact">Contact</button>
            </div>
        </div>
    </div>

    <section id="home">
        <div class="wrapper">
            <h1>Home</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus harum provident ad ea quisquam assumenda sed ullam voluptas distinctio nobis dolorem voluptatum, consectetur dolores saepe maiores incidunt quis esse et!</h3>
        </div>
    </section>
    <section id="about">
        <div class="wrapper">
            <h1>About</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus harum provident ad ea quisquam assumenda sed ullam voluptas distinctio nobis dolorem voluptatum, consectetur dolores saepe maiores incidunt quis esse et!</h3>
        </div>
    </section>
    <section id="skills">
        <div class="wrapper">
            <h1>Skills</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus harum provident ad ea quisquam assumenda sed ullam voluptas distinctio nobis dolorem voluptatum, consectetur dolores saepe maiores incidunt quis esse et!</h3>
        </div>
    </section>
    <section id="works">
        <div class="wrapper">
            <h1>Works</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus harum provident ad ea quisquam assumenda sed ullam voluptas distinctio nobis dolorem voluptatum, consectetur dolores saepe maiores incidunt quis esse et!</h3>
        </div>
    </section>
    <section id="contact">
        <div class="wrapper">
            <h1>Contact</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus harum provident ad ea quisquam assumenda sed ullam voluptas distinctio nobis dolorem voluptatum, consectetur dolores saepe maiores incidunt quis esse et!</h3>
        </div>
    </section>
</body>
</html>